

FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Modals\ChangePasswordModal.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\EditProfilePage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\UpcomingServicesPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\HomePage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\MainWindow.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\MedicalRecordPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\PassedServicesPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ProfilePage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ScheduleAppointmentPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ServicesPage.xaml;;

