D:\3.Godina\HCI\Projekat\Bolnica\Bolnica\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\App.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Modals\CancelAppointmentModal.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Modals\ChangePasswordModal.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Modals\FeedbackModal.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Modals\HelpModal.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Modals\PickNewDateOrGetRecomended.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\BlogPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ChoseDoctorPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ChoseTerminPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ConfirmAppointmentPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\EditProfilePage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ForgotenEmailPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ForgotenPasswordPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\LoginPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\RateDoctorPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\RecepiesPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\RegistrateOrLoginPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\RegistrationPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ReportPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\UpcomingServicesPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\HomePage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\MainWindow.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\MedicalRecordPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\PassedServicesPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ProfilePage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ScheduleAppointmentPage.xaml;;
FD:\3.Godina\HCI\Projekat\Bolnica\Bolnica\Pages\ServicesPage.xaml;;

